theme;author;views;messages;timestamp;last_editor
Пересдачи зачётов по ФИ и АК, февраль 2025;zzz;2,951;3;1740424200;zzz
Оценки пересдачи ФИ I;zzz;1,886;1;1740334140;zzz
Оценки пересдач АК I;zzz;6,048;1;1739984880;zzz
314 2В -- > 444 "Б";zzz;13,700;1;1739549220;zzz
Оценки зачёта по АК 28 декабря 2024 г.;zzz;73,367;6;1739459160;'nsin
Оценки зачётов по ФИ 24-25 декабря 2024 г.;zzz;2,318,931;10;1737608880;zzz
Результаты сдачи переводных задолжностей;zzz;1,043;1;1737381900;zzz
Два автоматом!;zzz;12,646,908;1;1736500320;zzz
Теор. зачёты по ФИ и АК 2024/25 осенний семестр. !!! yet another И З М Е Н Е Н И Я !!!;zzz;503,411;2;1735056420;zzz
Пересдачи экзамена по АиСД и зачёта по п.р.а.к.;nadya.s;58,222;39;1730199720;zzz
Материалы к ЛР и КП (учебные планы 2000-2019 гг.);Gronix;114,839;18;1726747380;Тимур Бучкин
Предварительное расписание ЛР по ФИ и АК;zzz;1,524;1;1726333680;zzz
Оценки экзамена по А и СД;zzz;3,324,213;17;1720285680;zzz
Последняя версия учебника 14.06.2024;Тимур Бучкин;15,437;9;1719511740;ivchenko111ms
Экзамены 24-27 июня 2024 г.;zzz;1,328;1;1719198360;zzz
Экзамен в субботу [b]102[/b] и 114 гр.;zzz;33,670;1;1718967720;zzz
Экзамен 111 и 113 группы;lemit101;117,475;2;1718942820;zzz
Экзамен в 115 гр. в среду, 19 июня 2024;zzz;128,997;1;1718734140;zzz
Порядок проведения экзамена по А и СД, июнь 2024 г.;zzz;36,296;1;1718597220;zzz
Бонусы за олимпиады в весеннем семестре 2023/24 уч. года;zzz;12,176;1;1717862820;zzz
Вопросы к экзамену по А и СД за весенний семестр 2023/24 г.;zzz;13,887;1;1717859160;zzz
Обновленный алгоритм сортировочной станции Дейкстры;Тимур Бучкин;22,368;3;1716221220;Тимур Бучкин
Последняя версия учебника 17.05.2024;Тимур Бучкин;21,900;1;1716217560;Тимур Бучкин
Последняя версия учебника 17.04.2024;Тимур Бучкин;12,721;2;1713431520;Тимур Бучкин
Графы 17.04.2024;Тимур Бучкин;2,643;1;1713348060;Тимур Бучкин
Обновленный Бауэр-Замельзон;Тимур Бучкин;2,633;1;1712167740;Тимур Бучкин
Обновленный Рутисхаузер;Тимур Бучкин;2,673;1;1711559280;Тимур Бучкин
Пересдачи зачёта по ФИ за осень 2023/24;zzz;12,536;21;1710526140;zzz
Пересдачи экзамена по АК и ... за январь 2024;zzz;4,689;5;1710526140;zzz
Пересдача пересдачи;zzz;2,621;2;1710439740;zzz
Обновленный конспект;Тимур Бучкин;3,284;1;1708506720;Тимур Бучкин
Содержание практикума, весна 2024;zzz;1,784;1;1707761340;zzz
Пересдачи в счёт продления сессии 2023/24;zzz;2,191;1;1707242940;zzz
Экзамен за осень 2023 г.: уточнения расписания, вопросы и оценки;zzz;31,002;27;1706371620;zzz
Теор. зачёты по ФИ за осень 2023 г.: расписание и оценки;zzz;35,147;18;1705410240;zzz
Бонусы за осенние олимпиады I курса сезон 2023/24;zzz;2,435;1;1703163840;zzz
Ближайшая выдача зачёток -- четверг, 14 декабря, 19:00, 618.;zzz;4,046;5;1703163840;zzz
II пересдача экзамена за июнь 2023;zzz;15,754;13;1701364080;zzz
Зайцев В. Е. Консультация к коронавирусному экзамену;Тимур Бучкин;2,214;1;1700748300;Тимур Бучкин
II теорема Шеннона на примере троичного сложения;Тимур Бучкин;1,966;1;1700039520;Тимур Бучкин
Обновлённый диаграммер Тьюринга;Тимур Бучкин;2,350;2;1699394460;Тимур Бучкин
Конспект лекций по ФИ и АиСД;zzz;2,918;4;1697620320;Тимур Бучкин
I пересдача экзамена за II семестр;zzz;34,991;25;1697465100;zzz
Материалы ЛР и КР (учебные планы с 2020/21 уч. года);zzz;6,732;3;1696773900;zzz
Материалы к ЛР № 7 по НАМ (1995-2022гг.). Ныне КР III;zzz;29,178;11;1695740760;Тимур Бучкин
2022/23: вопросы к весеннему экзамену и конспект с весенними обновлениями!;zzz;4,226;4;1695229680;zzz
Комментарии одного из модераторов относительно политики модерирования;pzh;2,132;2;1691157900;pzh
Алгоритм Бауэра-Замельзона;Тимур Бучкин;1,790;2;1688242260;cucurbita
Экзамен 28.06.2023;IvanB;1,839;2;1687863720;zzz
Комментарии к экзаменационным работам.;rlb1;2,173;3;1687777320;rlb1
Алгоритм Рутисхаузера;Тимур Бучкин;2,173;3;1687687260;zzz
Расписание экзамена, 23.06.23;rlb1;1,667;2;1687363620;zzz
Весенний экзамен 2023;TheDodge25;2,386;4;1687277220;zzz
Олимпиадные бонусы за весну 2023;zzz;2,336;1;1687269900;zzz
Обновленная версия методички;IvanB;3,433;7;1686813000;zzz
Вопросы к экзамену 2 семестр;Череповская Елена;2,314;3;1686413220;zzz
Результаты рейтингового зачёта по ФИ и пересдач за осень 2022 г.;zzz;47,072;11;1683212760;zzz
Оценки экзамена по АК, январь 2023 г. и всех пересдач;zzz;49,690;9;1683126360;zzz
Материалы к ЛР № 24 (2012 г.);zzz;8,433;2;1683105120;Тимур Бучкин
II пересдача!!!;zzz;3,112;2;1682586720;zzz
Запись на пересдачу ФИ 1 марта 2023 г. в 18:00 и на последующие сдачи зачёта;zzz;10,202;10;1682064660;zzz
Запись на пересдачи экзамена по АрхикомпИС;zzz;10,670;12;1682010480;zzz
ЛР во 2 ом семестре.;IvanB;3,060;3;1678464420;zzz
Экзамен по АиСД;zzz;2,462;3;1678370700;zzz
Задачи практикума. 2-й семестр.;rlb1;2,014;2;1678194240;zzz
Позавчера на экзамене;zzz;2,312;2;1674846600;zzz
Группы 109 и 112! Завтра начинаем в 11:00!;zzz;1,127;1;1674583740;zzz
102Б, 104Б! Пишем во вторник в 654Б, сбор в 11:00;zzz;1,006;1;1674504660;zzz
Начало экзамена для 106 и 108 групп в 11:00;zzz;1,152;1;1674418260;zzz
111Б и 113Б, сдаём в субботу, явка в 11:00, 444Б!;zzz;1,295;1;1674234480;zzz
Экзамен 103Б и 105Б: сбор в 11:00!;zzz;1,489;1;1674187620;zzz
Регламент экзамена, январь 2023;zzz;8,447;17;1674126120;stdnepr
Экзамен 19 января 2022 г.;zzz;1,739;1;1674061680;zzz
Программа передач на сегодня, 18 января 2023 года;zzz;1,492;1;1674014820;zzz
Консультация к экзамену, январь 2023 г.;zzz;4,017;9;1673946720;zzz
Выставление оценок зачёта по ФИ декабрь 2022 ...;zzz;1,716;1;1673784180;zzz
Программа экзамена по  архитектуре компьютеров и информационных систем;IvanB;2,939;2;1672315380;zzz
Расписание рейтингового зачёта на 24 и 26-28 декабря 2022;zzz;2,808;2;1672117680;zzz
Вопросы к рейтинговому зачёту по курсу ФИ, осень 2022;zzz;7,723;13;1672002720;zzz
Бонусы и штрафы за осенние олимпиады I курса (2022 г.);zzz;2,066;1;1671779400;zzz
Зачёт по ФИ;Матвей Петров;2,008;2;1671728880;zzz
Пересдача ЯМП за II семестр: даты и оценки;zzz;27,385;19;1670011860;EgorCH
Материалы к ЛР № 6 (восстановлено);zzz;6,567;2;1664809560;zzz
Материалы к ЛР № 1-2 (2022 г.);zzz;41,952;13;1663085220;zzz
Джентльменский набор на первое лабораторное занятие;zzz;4,118;5;1662912420;zzz
Расписание ЛР на 1 курсе на осенний семестр 2022/23 учебного года;zzz;2,046;1;1662314940;zzz
Исправления в отчётах по практике;VVZlobina;1,812;2;1657724760;zzz
Практика 806;faq_666;4,942;6;1655402940;zzz
Летняя практика по олимпиадному программированию в семестре;aps;2,288;2;1655402940;zzz
Результаты зачета;MarkovIlya;4,227;4;1655402940;zzz
Оценки за рейтинговый зачёт по ЯМП июнь 2022 г.;zzz;17,341;1;1655219160;zzz
Шутки в сторону;pzh;3,977;3;1654287060;pzh
Пятикратно исправленный график сдачи письменного рейтингового зачёта по ЯМП в июне 2022 г.;zzz;4,345;1;1653851400;zzz
Бонусы за олимпиады, 1 курс, весна 2022;zzz;2,134;1;1653815520;zzz
Консультация к рейтинговому зачёту по ЯМП 25 мая 2022 г.;zzz;1,467;1;1653412080;zzz
Будем сдавать в субботу!;zzz;14,364;18;1651943280;zzz
Перенос пересдачи с 16 на 23 апреля 2022 г.;zzz;2,073;2;1650186720;zzz
Пересдача экзамена по ФИ с продлением на 2-3 дня с 9 февраля;zzz;5,047;7;1646982600;zzz
Наш корреспондент Зайцев В.Е. передаёт из Долгопрудного:;zzz;2,048;1;1646723400;zzz
Внезапно: очные лекции со 2 марта;zzz;1,400;1;1646128860;zzz
Программа передач на 9 февраля;zzz;2,612;3;1644552420;zzz
Процесс проверки экзамена по Фундаментальной информатике.;lifeEnjoyer;9,758;14;1643562480;zzz
Все оценки за экзамены 105, 103, 106, 108, 111, 113, 102, 112, 104 и 109 гр.;zzz;7,241;1;1643198580;zzz
Окончание проверки 19 января 2022 г.;zzz;1,912;1;1642597440;zzz
Кабинет на завтрашний экзамен;DaDa;3,069;4;1642597440;zzz
Повышение оценки за экзамен с помощью бонусных баллов;-;2,706;2;1642273800;zzz
221B;zzz;3,851;5;1642208640;pzh
Список сдающих рейтинг по ВС на 5;zzz;8,083;11;1641740760;zzz
Фундаментальная информатика: экзаменационная программа 2021 г. и раньше;MAIstudent;5,033;4;1641578940;zzz
Новый 2022 год;Vitaliy_Tsal';2,966;4;1641578940;zzz
Физтеховская открытка;zzz;2,642;3;1640790360;zzz
Баллы за олимпиадное программирование за осень 2021 г.;alex12345;3,762;2;1640512860;zzz
Рой беспилотников;papey;4,060;6;1639663500;pzh
Казус2;Mangeon Dusterr;2,146;2;1639400640;zzz
Казус2;-;45,769;63;1638385800;zzz
Казус;teror333;3,401;3;1637906940;zzz
MS Teams ...;zzz;3,555;3;1637143260;zzz
Фидбек: отзывы и пожелания по информатике на I курсе;DungeonMaster;10,924;10;1634389440;SegmentationFault
Внезапно: дистанционка на лекциях с 13 октября 2021 г.;zzz;1,831;1;1634101680;zzz
Десятка лучших программистов I курса 2021/22;zzz;2,968;2;1632830580;zzz
Схема для КП-2;fishBrains;2,004;1;1632290940;fishBrains
Практика I курса по кафедре 806;zzz;9,241;12;1631008860;zzz
3 месяца на пересдачи летней сессии!;zzz;2,053;1;1625591280;zzz
Приём рейтингового зачёта по ЯМП, июнь 2021;zzz;16,518;19;1623312660;zzz
Летняя практика по олимпиадному программированию;egorb;2,854;2;1622841120;zzz
График приёма рейтинговых зачётов в начале июня 2021 г.;zzz;3,747;2;1622841120;zzz
Рейтинг и внезапно дистанционка!;rexarrr;4,517;5;1622286120;Yyyyy
С и Паскаль;Mangeon Dusterr;3,051;3;1621411860;zzz
Исповедь;KonstantinVodnik;2,131;1;1620162720;KonstantinVodnik
Признание;Егор;3,779;1;1620133440;Егор
Летняя практика;DungeonMaster;22,111;25;1593514920;zzz
Бонусные баллы;EngineerXL;26,923;34;1593022140;zzz
Экзамен 24.06;DAZheleznov;6,181;6;1592856660;zzz
Микрофоны и спикеры;min0s;3,061;2;1592856660;zzz
Бонусы за весенний семестр 2019/20 у.г. Сдача рейтинга на "5".;zzz;10,189;11;1592546940;zzz
Решение задачи под камерой;zzz;2,538;1;1592546940;zzz
Летняя сессия 2020;DungeonMaster;7,923;9;1592539620;zzz
Правила дистанционного экзамена;zzz;13,757;15;1592535960;zzz
Наличие веб-камер и микрофонов;zzz;6,094;6;1592489100;zzz
Вопросы к экзамену. Весенний семестр. 2014-2020 гг.;zzz;15,879;8;1592485440;zzz
Записи лекций;DungeonMaster;8,256;8;1592218920;zzz
Оформление журнала летней практики;Limondero;15,335;17;1591110360;zzz
Тренировки первого курса;EngineerXL;6,104;6;1590595620;zzz
Вопрос о прикрепленной кафедре.;Edward Joseph Snowden;20,040;22;1588965000;zzz
Иные олимпиады;EngineerXL;9,434;11;1587967740;zzz
Летняя практика по кафедре 806 для групп 106, 7 и 8;zzz;6,822;7;1587802260;zzz
Программа преобразования выражения в дерево;zzz;2,697;1;1584716760;zzz
Пересдача лето 2019;Helloworld;25,994;29;1584382140;zzz
Летняя практика ФИИТ;DataMiner;2,779;2;1584010920;zzz
Олимпиадные тренировки весной;my_GF_pizza_Iz-treski;4,346;4;1583701920;zzz
Пересдача экзамена за осень 2019 г.;zzz;2,322;1;1583313120;zzz
Экзамен по ЯМП (весна 2019) и пересдачи;axolotl;4,469;4;1581167040;zzz
Актуальное расписание лабораторных работ;EngineerXL;5,679;5;1580990580;zzz
Результаты экзаменов по ФИ, январь 2020 г.;zzz;4,030;3;1580310360;zzz
Зимняя сессия 2020;DungeonMaster;19,182;21;1580310360;zzz
Дипломы за олимпиаду или другое подтверждение;EngineerXL;2,690;2;1580231280;zzz
Рузультаты защиты КП по ВС, декабрь-январь 2019/20 уч.г.;zzz;2,033;1;1580231280;zzz
Результаты рейтингового зачёта по ВС, декабрь-январь  2019/20 уч. г.;zzz;2,163;1;1580231280;zzz
Проверка экзамена в гр. 4 и 12 (16 января);zzz;11,224;13;1579543740;zzz
Баллы за олимпиады по программированию;EngineerXL;21,677;23;1579273560;zzz
Цитата в методичке;DataMiner;4,581;4;1579201800;zzz
Консультации в январе 2020;Silura;6,607;7;1579194480;zzz
Опечатки;DungeonMaster;2,790;2;1579007040;zzz
Результаты зачёта;Limondero;3,728;3;1578546480;zzz
Место и время зачета;Grozniy_toaster;6,853;7;1577714700;zzz
Требования для допуска к зачёту;Limondero;8,052;8;1577354460;zzz
Осенняя десятка лучших программистов курса 8 декабря 2019 г.;zzz;2,630;1;1575810240;zzz
Осенняя олимпиада I курса МАИ по программированию (2019 год);zzz;2,109;1;1575543720;zzz
Материал для 2 задания КП по 320 кабинету;Limondero;4,227;4;1575374580;zzz
Олимпиадное программирование по пятницам;Pablo;3,728;3;1573992180;Pablo
Материалы к ЛР № 5 (2011 г.);zzz;25,167;6;1572174120;zzz
Бейкер-стрит;zzz;2,244;1;1571594940;zzz
Распределение лабораторных работ I курса по компьютерным классам (осень 2019);zzz;4,346;2;1567789680;zzz
Перевод с ПМ на ПМИ;Ubermarginal;3,210;2;1566824640;zzz
Учебная практика групп 106-108;zzz;2,572;1;1561745340;zzz
Фунд. информатика: пересдачи за январь 2019;zzz;45,756;50;1561208640;zzz
Баллы за олимпиаду;Ubermarginal;3,407;2;1561035840;zzz
Консультации к экзамену в июне 2019 г.;zzz;3,054;2;1560776640;zzz
Актуальный конспект лекций;default_student;7,442;5;1560618480;Chelovek
Результаты кр по bash;swimmwatch;3,617;3;1559912640;zzz
Дискретный анализ на пм;gb;3,878;3;1559074260;gb
Олимпиада I курса по программированию (весна 2019 г.);zzz;4,275;3;1558717680;zzz
Перенос олимпиадных тренировок весна 2019 г.;zzz;2,648;1;1551787380;zzz
Весна 2019 г.: уточнённое распределение групп I курса 8 факультета по учебным лабораториям;zzz;3,069;1;1549544640;zzz
Консультации в январе 2019?;Георгий Туманов;7,083;6;1547895720;zzz
Сдаётся отличная однушка рядом с МГУ;mich13;2,631;1;1547500320;mich13
Рейтинговый зачёт;zzz;5,315;3;1545991260;zzz
Десятка лучших программистов курса (2018/19);zzz;7,617;5;1541775960;zzz
Кто оставил зарядник? И кто забыл флешку???;zzz;3,280;2;1541603160;ЭтоЯ
Материалы к ЛР № 8 (2011 г.);zzz;13,016;3;1540904640;zzz
Удобная разработка на C++ & Linux;maxspT;4,704;2;1539003840;AmDer
Материалы к ЛР № 3 (2011 г.);zzz;15,502;3;1537272180;zzz
Поехали-2018!!!;zzz;3,446;1;1536135060;zzz
Дни знаний 2018;zzz;2,361;1;1535648880;zzz
Собрания по практике 30 июня 2018 г. ...;zzz;4,605;3;1530947400;zzz
Экзамены 26-28 июня 2018 г.;zzz;4,232;3;1530119280;zzz
Консультации к экзаменам 26-28 июня 2018 ...;zzz;2,339;1;1529914260;zzz
Бонусы за олимпиады в весеннем семестре 2017/18 уч. года;zzz;2,938;1;1528027380;zzz
Весенняя олимпиада 1 курса по программированию 2018 г.;zzz;2,582;1;1524852540;zzz
Ещё одна пересдача за осень 2017;zzz;4,611;3;1524571380;zzz
Структурный сериал для чайников и домохозяек на 3 дня с приложением дискеты;zzz;3,016;1;1521731160;zzz
Чай, кофе, ...;zzz;2,966;1;1519552860;zzz
Консультации к экзаменам, январь 2018;zzz;3,044;1;1516190580;zzz
Десятка лучших программистов курса. Сезон 2017/18;zzz;15,308;11;1514207040;zzz
Осенняя олимпиада 1 курса 2017 г.;zzz;3,718;2;1512576420;inaia
Посещаемость занятий;rach;20,664;2;1512471720;zzz
Пересдачи за II семестр 2016/17 уч. года;zzz;4,861;3;1511975280;zzz
Учебный план ПМ 2017;Tolik001;8,343;6;1510647060;zzz
Анонс лекций по курсу "Вычислительные системы";zzz;3,822;2;1508861220;zzz
Учебники и л.р. (8й факультет) [В основном 106 группа];Alrott SlimRG;3,619;1;1507756320;Alrott SlimRG
ФИИТ;trl;5,416;3;1504120200;trl
Проживание;HardcorRush;3,972;2;1503320640;zzz
Путаница с кафедрами;Pluser;7,975;6;1502463960;zzz
Журнал по практике;Haxbrand;2,937;1;1499871960;Haxbrand
Программы на С;xxx;5,030;3;1498245000;xxx
Юрьев день;zzz;2,874;1;1497103500;zzz
Лабы на Windows, выдумка? удобно ли?;maxspT;4,967;1;1496650260;maxspT
где скачать компилятор си?;Crab;18,471;11;1496070360;cnp
Учебные планы;Диофант;4,804;3;1495119960;zzz
Экзаменационные вопросы весенний семестр;Ждун;4,548;2;1493917680;zzz
Сортировки;nadnik;3,556;2;1493788080;zzz
Дерево выражений(материал лекции);nadnik;4,772;3;1492200660;nadnik
Linux. Обработка текстов ...;zzz;3,771;2;1492186020;asder4
Десятка лучших программистов курса. Сезон 2016/17;zzz;18,306;14;1486299840;zzz
Конспект лекций по архитектуре компьютера;Haxbrand;3,402;1;1478714940;Haxbrand
Шахматная программа на C++;sovaz1997;3,276;1;1478531160;sovaz1997
Пересдача экзамена по информатике за весну 2016;zzz;16,971;13;1476778260;Иван Раскатов
Присутственные часы;sultanchoko;23,416;18;1476529320;zzz
Задания к ЛР №№ 20-21 на весенний семестр 2010/11 уч. года;zzz;13,870;9;1476122940;zzz
Ещё один диаграммер Тьюринга от Дзюбы Д.В.!;zzz;3,770;1;1475939160;zzz
Темы курсовых работ;Диофант;4,203;2;1475935500;zzz
Эмулятор МТ в четверках для Linux.;chingachgook;5,337;3;1474804980;zzz
Лицензионное ПО Microsoft для студентов МАИ;zzz;18,109;10;1474103520;Nikolay123
Машина Тьюринга на C++;sovaz1997;23,379;13;1473869220;sovaz1997
Конспект лекций.;pl9lar;15,198;8;1473253440;asder4
Программирование;asder4;4,081;2;1472986920;zzz
Расписание занятий групп 106 и 102;zzz;3,233;1;1472573220;zzz
Летняя практика 2016;fler;19,827;15;1471277220;zzz
Редактор графов;zzz;3,368;1;1467396540;zzz
Визуализаторы алгоритмов + сортировок;Timfoxmf;2,952;1;1467231060;Timfoxmf
Экзамены по ЯМП 25 и 26 июня 2016 г. ...;zzz;3,156;1;1466784420;zzz
Консультация к экзамену 25 и 26 июня 2016;zzz;2,953;1;1466662140;zzz
Программа для визуализации сортировок;sovaz1997;2,875;1;1466607960;sovaz1997
Перенос зачёта;zzz;3,109;1;1464718140;zzz
Программа передач на завтра (25 мая 2016 г.);zzz;3,200;1;1464106020;zzz
Bash на MS Windows 10;zzz;4,286;2;1460650020;sovaz1997
Пересдача экзамена по информатике за осень 2015;ardpavel;10,892;7;1458475380;zzz
Материалы к ЛР № 23 (2012 г.);zzz;13,564;5;1457255520;sovaz1997
Пересдача;Sag22;4,101;2;1456934820;zzz
Расписание 2 семестра;Volga;7,966;5;1455026700;zzz
Консультация по информатике;PasWD;4,133;2;1453381440;zzz
Пропуск студентки ...;zzz;3,600;1;1452532080;zzz
Пропуск студентки ...;-;7,036;4;1452031260;zzz
Рейтинговый зачёт по архитектуре компьютеров ...;zzz;3,283;1;1451487960;zzz
Десятка лучших программистов курса. Сезон 2015/16 г.;zzz;15,832;10;1449320640;zzz
Пересдача экзамена. II семестр 2014/15 уч. года;zzz;14,356;10;1448114700;zzz
Видео книги с параллельным переводом;watch;3,058;1;1447992420;watch
Академический день Microsoft 11 ноября 2015 г.;zzz;4,316;2;1447319520;zzz
Предварительное расписание занятий I курса 8 факультета на осенний семестр 2015/16 учебного года;zzz;29,087;14;1443028080;zzz
Распределение по группам первокурсников 8 факультета (приём 2015 г., бакалавриат).;zzz;17,906;9;1440958140;zzz
Учебная практика 2015;nas7788100;19,339;13;1438161120;MelanieAlexBat
Консультация 26 июня 2015 г.;zzz;3,594;1;1435064640;zzz
Защита зачетов;Jfxd;6,117;3;1433322720;Jfxd
Простое и понятное введение в язык Go (Golang);w-495;6,935;3;1433106720;w-495
24, 25, 26 лабы;nikki;5,039;2;1433013000;fircocs
Последняя пересдача;zzz;10,102;6;1430849340;Nikolay123
Задание на февраль 2015 г.;zzz;4,110;1;1423415280;zzz
Расписание занятий на весенний семестр 2014/15 уч. года;zzz;4,277;1;1422788520;zzz
Результаты экзаменов за осень 2014;zzz;5,488;1;1421931840;zzz
Экзамены и консультации в январе-феврале-марте 2015 г.;zzz;4,464;1;1421586240;zzz
Экзаменационные вопросы за осень 2014;nas7788100;5,418;2;1420804980;zzz
Вопросы к зачету № V по архитектуре компьютеров;Luda;15,476;6;1419617340;zzz
Находки в 438 ГУК "Б";zzz;6,544;3;1417093440;zzz
День технологий Microsoft 2014;zzz;7,810;4;1416481320;zzz
Лучшие программисты I курса ...;zzz;11,447;6;1415383740;zzz
Материалы к ЛР № 14 (2011 г.);zzz;10,138;2;1414764300;zzz
Пересдача экзамена. II семестр 2013/14 уч. года.;zzz;11,398;6;1414685220;zzz
Кто забыл мышку?;zzz;3,540;1;1414505100;zzz
Почему хорошо участвовать в олимпиадах;w-495;3,985;1;1413529800;w-495
Праздники и выходные;zzz;3,716;1;1412852520;zzz
ASCIIsoft;zzz;3,689;1;1412345100;zzz
Олимпиадные тренировки I курса 2014/15 уч. года;zzz;3,875;1;1410966360;zzz
Конспект лекций 2011 г.;zzz;6,561;2;1410012300;zzz
Предварительное расписание занятий I курса 8 факультета в осеннем семестре 2014/15 уч. года;zzz;30,061;18;1410008640;zzz
Материалы к ЛР № 1 (2011);zzz;16,044;9;1409670360;zzz
Материалы к ЛР № 2 (2011);zzz;6,968;3;1409504880;zzz
Группа 8О-101Б;Momsen;4,139;1;1409339400;Momsen
Распределение по группам студентов I курса 2014 г.;zzz;5,444;1;1409256660;zzz
Пересдачи 8 факультет;Марина;6,299;3;1408471740;Марина
Журнал;Ivan;5,200;2;1405012080;zzz
Учебная практика по каф. 806;Lonik;12,498;7;1404756540;zzz
Экзамен июнь 2014;ALEX_;12,477;7;1404396300;zzz
Распределение по кафедрам;Mashka Klimenko;6,586;2;1403460540;zzz
Ведомости;w-495;7,589;4;1402927500;zzz
231300 --> 010400;zzz;11,185;7;1402305120;zzz
Дополнение к конспекту (деревья выражений) и образец журнала по практике для олимпиадников 2013 г.;Bales31;6,368;3;1401304200;monomah
Почему C++ медленнее питона;w-495;4,031;1;1401300540;w-495
Больше TeX-примеров, красивых и разных;w-495;24,005;7;1400929320;w-495
Академический день Microsoft;zzz;3,742;1;1400609340;zzz
Программа передач на май 2014;zzz;9,605;5;1399907160;zzz
Обратное проектирование для начинающих;w-495;3,583;1;1399817100;w-495
Коллекция разреженных матриц;w-495;3,771;1;1398874020;w-495
Скрипт для тестирования разреженных матриц (генератор тестов);w-495;5,225;2;1398794940;w-495
Визуализатор сортировок;zzz;4,697;2;1397747160;Dron-elektron
На каких языках пишут в Яндексе;w-495;4,134;1;1395237900;w-495
Пересдачи экзамена 2013/14;zzz;51,928;38;1394874720;zzz
C праздником!;zzz;3,461;1;1394302140;zzz
Задачи на Bash из реальной жизни;w-495;126,438;3;1394150580;w-495
LaTeX в Web-документах;zzz;4,361;2;1394031960;w-495
Тестирование ЛР 20 и ЛР 21;w-495;10,317;3;1393243380;w-495
Про верстку: Рекомендации по оформлению текстов от РИА;w-495;3,547;1;1392775500;w-495
Задание к ЛР № 21 2011/12 уч. год;zzz;15,893;5;1392552180;w-495
Задание к ЛР № 20 2011/12 уч. год;zzz;18,737;8;1392307620;Галина
Новое расписание(весна 2014);Ivan;9,752;6;1392228540;zzz
Предварительное расписание занятий I курса на осенний семестр 2013/14 учебного года;zzz;37,912;23;1390842480;zzz
Результаты экзамена. Осень 2013.;zzz;3,912;1;1390658700;zzz
Устройство сети и аппаратное обеспечение кафедры. Ошибки в схеме.;w-495;6,766;3;1389334140;w-495
Примеры к лекциям по ТеХу;DEMAGOG;7,259;4;1388786460;w-495
C и С++ или что посмотреть в праздники;w-495;4,810;2;1388164080;Serj
Всем, кто желает установить UNIX для учебы.;Zetal;43,016;22;1387717440;zzz
Тестирование задач на матрицы (14 и 15 ЛР);w-495;3,417;1;1386882720;w-495
Cхема домашнего компьютера;w-495;6,707;1;1386569340;w-495
Перевод чисел в систему исчисления с произвольным основанием;w-495;3,361;1;1384765920;w-495
Пересдача. 2 сем.;bigsmiler;4,465;2;1383660300;zzz
Зачёт № 3;ALEX_;4,700;2;1383055500;zzz
Исправление алгоритма Маркова для выделения среднего члена последовательности.;Gasan;4,459;2;1381597680;KuBBu
Шифрования данных.;Gasan;3,357;1;1380964320;Gasan
Алгоритм Маркова(копирование двоичного числа);Gasan;4,652;1;1380754920;Gasan
Очередная пересдача...;bigsmiler;4,484;2;1380452520;zzz
rsync vs scp;w-495;3,502;1;1380369780;w-495
(Интерпретатор) машин Тьюринга;ALEX_;5,605;2;1379516760;zzz
III пересдача (осень 2013);zzz;3,424;1;1379437680;zzz
Группы 2013 года приёма;zzz;5,615;2;1377968880;zzz
Запись на II пересдачу 13 июля 2013 г.;zzz;31,566;26;1373645220;mm
I пересдача;zzz;3,095;1;1372943040;zzz
Направление 010400: дисциплины по выбору;zzz;5,370;3;1372608420;zzz
Найдена флешка;JArling;2,873;1;1372101000;JArling
Экзаменационные вопросы!;elena_kireeva;4,559;2;1371935520;zzz
Время начала экзамена;Cauchy;4,176;2;1371935520;zzz
ЛР 25 и 26;elena_kireeva;5,410;3;1369202940;elena_kireeva
Отчет олимпиадникам;Lordif;4,317;2;1368990600;zzz
Материалы по алгоритмам разбора дерева выражений с лекции 08.05.2013;MaximusSilin;5,729;3;1368558600;MaximusSilin
Рейтинговый зачёт за весенний семестр 2012/13 уч. года.;zzz;3,342;1;1366132080;zzz
23 лабораторная;elena_kireeva;3,105;1;1364666940;elena_kireeva
23 лабораторная;-;4,682;2;1364637660;zzz
Пересдачи, февраль 2013;zzz;16,069;12;1362769800;zzz
Задание №6 курсового проекта;elena_kireeva;5,470;3;1362345120;elena_kireeva
Предварительное расписание занятий II семестра 2012/13 уч. года;zzz;11,546;8;1360854360;zzz
Вопросы к экзамену за весенний семестр 2010/11 уч. года;Kitsune;13,602;10;1360138260;zhtw
Время начала экзамена;vj7;4,159;2;1358784420;zzz
Экзамены, январь 2013;zzz;3,153;1;1358701680;zzz
Вопросы к экзамену за осенний семестр 2012/13 уч. года;elena_kireeva;9,749;5;1358424180;zzz
Когда и где можно найти Никулина С.П.?;dimka1911;5,256;3;1357330260;dimka1911
Консультация/зачет;grisha;4,015;2;1356469920;zzz
Вниманию гр. 08-105!!!;zzz;3,277;1;1355854140;zzz
Курсач: how to report;Настюха;11,079;2;1355234700;zzz
В 438 ГУК "Б" найдена флешка на имя студента Седова;zzz;4,987;3;1354644540;zzz
Программа передач на среду 28 ноября 2012 г.;zzz;6,554;3;1354039740;zzz
Диаграммер JDT;Lordif;6,077;3;1351184880;BrainDamaged
Пересдача;Bijou;6,451;4;1348833780;zzz
Лекция по UNIX вместо матана;zzz;2,980;1;1348765680;zzz
Зарядник  для ноута ...;zzz;5,069;3;1348765680;zzz
забыл электронную книгу;amiD;4,937;3;1348682940;amiD
Практика;Nazomg;17,361;13;1348600200;Havoc
Поздравление;zzz;3,895;2;1348592880;Hibert2409
практика;rewad;3,805;2;1347653460;zzz
Потерял пароль и логин что делать?;Левон;5,237;3;1347354720;Левон
Списки групп 8 факультета. Приём 2012 г.;zzz;18,322;9;1346436540;zzz
Предварительное расписание занятий I семестра 2012/13 уч. года;zzz;3,171;1;1346331840;zzz
Практика, практика..;CreepyCake;37,213;25;1345831740;zzz
Бумага для принтера LA-120;zzz;4,217;2;1342253460;zzz
Бумага для принтера LA-120;-;10,866;8;1342195620;zzz
дата переэкзаменовки;Angelique;8,686;6;1341432660;zzz
Прием у должников из 08-101;mnk;2,812;1;1339261680;mnk
Распределение по кафедрам;Nazomg;9,945;6;1338801120;zzz
Программа передач;zzz;3,927;2;1338289320;AlborTholus
Методичка по практикуму (весна 2012 г.): задания VI-:-IX;zzz;4,301;2;1338210240;Angelique
Майские праздники 2012 г.;Romantik;6,082;4;1336205460;zzz
Лекция по ЛР 25-26 2 мая 2012 г.;zzz;2,999;1;1335783720;zzz
Материалы к ЛР № 25 и 26 (2012 г.);zzz;7,772;1;1335290940;zzz
История: БРС;zzz;3,798;2;1334290020;JeeTT
Компания 1С;xcpilot;7,307;5;1332695280;zzz
Финальный номер по дискретной математике.;Ecialo;3,908;2;1332619860;JeeTT
VK API на Python;Alex33393;4,345;2;1332619860;JeeTT
Задание VI по КП 2012 г.;zzz;3,027;1;1331050020;zzz
Вопросы к зачёту по лабораторной работе № 21.;zzz;3,773;1;1330970940;zzz
Простые примеры по LaTeX'у;beat;4,244;1;1330935060;beat
Пересдачи экзамена за осень 2011 г.;zzz;9,629;7;1330798140;zzz
Материалы к ЛР № 22 (2012 г.);zzz;6,841;1;1330794480;zzz
Архитектура компьютеров. Часть II. Вопросы к зачёту. II семестр 2011/12 уч. года.;zzz;3,321;1;1330711740;zzz
Вот это да... (для тех кому мало);xcpilot;4,081;2;1330330260;JeeTT
Лекции по циклу дисциплин "Информатика", 8 факультет, 1 курс,  2011/12, уч. год;zzz;7,982;4;1329844080;zzz
Скончался автор физтеховского учебника по матанализу;zzz;3,105;1;1329642720;zzz
Предварительное расписание занятий I курса на весенний семестр 2011/12 учебного года;zzz;7,350;5;1329498480;mnk
Итоги пересдач в январе-феврале 2012 г.;zzz;3,058;1;1327770480;zzz
Итоги сдачи экзамена в январе 2012 года;zzz;2,886;1;1327428540;zzz
Серьёзно про SSH;zzz;2,820;1;1327334820;zzz
Когда будет пересдача?;Тополь;2,763;1;1327180320;Тополь
Найдена флешка ...;zzz;5,516;3;1325174820;zzz
Консультация к экзамену и приём зачёта;zzz;3,051;1;1323597660;zzz
Материалы к ЛР № 13 (2011 г.);zzz;12,530;4;1323356760;avd
Материалы по КП, задания 3-4 (2011 г.);zzz;10,461;1;1322935740;zzz
Материалы к ЛР № 15 (2011 г.);zzz;7,854;1;1322751960;zzz
Материалы к ЛР № 11, 12 (2011 г.);zzz;11,307;1;1321207740;zzz
Найдена флешка ...;zzz;2,753;1;1320685680;zzz
Телефон ...;zzz;3,897;2;1320663720;Andrey93
Материалы по КП, задания 0-2 (2011 г.);zzz;8,624;1;1319972520;zzz
Материалы к ЛР № 10 (2011 г.);zzz;8,317;1;1319825340;zzz
Материалы к ЛР № 9 (2011 г.);zzz;9,953;1;1319818020;zzz
Где взять продолжение конспекта?;anonymous_;6,216;4;1319659860;zzz
Интерпретатор Машины Тьюринга  2011;NikRo;19,010;9;1318687500;avd
Печальная новость.Скончался Деннис Ритчи.;Герасин Борис;2,920;1;1318536660;Герасин Борис
К написанию реферата про терминальный класс;zzz;2,953;1;1317398820;zzz
Проблемы с распечаткой заданий...;Romantik;4,044;2;1316621220;zzz
Проблемы с распечаткой заданий...;-;110,409;70;1316433780;zzz
Списки групп I курса 8 факультета. Приём 2011 г.;zzz;5,375;1;1314803160;zzz
Количество групп на I курсе в 2011/12 уч. гг.;zzz;4,460;2;1314792180;Герасин Борис
Предварительное расписание занятий I курса на осенний семестр 2011/12 учебного года;zzz;13,754;7;1314695520;zzz
На осень 2011:  осталось 23 чел.;zzz;3,248;1;1311440880;zzz
Карлсон;zzz;2,942;1;1310800200;zzz
Интересующие вопросы;Denn;5,956;4;1309806600;Denn
Полное распределение 2011;zzz;2,923;1;1309788300;zzz
Распределение на кафедру 806 в 2011 г.;zzz;3,539;1;1309773660;zzz
Предварительное распределение;Gray_Angel;28,418;22;1309619160;zzz
плеер в терминалке;Vice_Versa;2,985;1;1308071280;Vice_Versa
Конспект лекций II семестр;zzz;18,021;12;1307481120;MadD
Весенняя сессия 2011 г. и её канун;zzz;8,300;6;1307376420;zzz
Смутная сортировка;zzz;3,465;1;1307282700;zzz
Замена лекционных занятий на олимпиаду 25 мая 2011 г.;zzz;2,774;1;1306256880;zzz
Мобильный телефон;yarrr;4,101;2;1305723840;yarrr
Программа передач на завтра;zzz;5,253;3;1305652080;zzz
Визуализаторы сортировок;WTH;5,977;4;1305205440;zzz
Лекции по ЛР 25-26 ...;zzz;2,720;1;1303221900;zzz
Творческий подход к различным методам сортировки;ToM_SoIeR;2,700;1;1302714480;ToM_SoIeR
Задания к ЛР № 23, 24 на 2010/11 уч. г.;WTH;2,820;1;1302160200;WTH
Примерные темы рефератов на II семестр 2010/11 уч. года;zzz;2,977;1;1300975500;zzz
Учебные планы;zzz;2,725;1;1299938700;zzz
II пересдача;zzz;7,722;6;1299510360;zzz
Advanced Bash-Scripting Guide | Shell, Шаг за шагом;UnL1M;3,937;2;1299283380;Donatello
Методичка по ЛР № 22 2011 г.;zzz;2,725;1;1299262140;zzz
Поточная консультация по VI заданию КП;zzz;2,619;1;1298800860;zzz
Задание VI по КП;zzz;2,725;1;1298138940;zzz
Лекции по ТеХу (ЛР№22) ...;zzz;2,731;1;1297947840;zzz
Летняя практика;VlaD;3,829;2;1297274940;zzz
Конспект лекций 2008, II семестр, начало;zzz;3,777;2;1297260300;anonymous_
Brainfuck на алгоритмах Маркова;zzz;2,853;1;1297083840;zzz
I пересдача, осенний семестр 2010 г.;zzz;15,354;12;1297015740;zzz
Предварительное расписание занятий I курса  на весенний семестр 2010/11 уч. года;zzz;7,159;5;1296734580;zzz
Предварительное расписание занятий I курса на осенний семестр 2010/11 уч. года;zzz;84,384;50;1296666480;zzz
Супер 13 лаба;Jazzman;10,712;8;1294448640;yarrr
Итоги экзамена 08-106, 108 2010 г.;zzz;3,837;2;1294333680;Gray_Angel
Итоги экзамена 08-101 -- 08-105 2010 г.;zzz;4,961;3;1294247280;zzz
Вопросы к экзамену 2010 г.;MadD;11,673;9;1294247280;zzz
Потерян черный футляр с очками;wddd;8,401;6;1293966120;Алекс
Дополнительный материал к КП1;zhtw;4,803;3;1293548760;zzz
Схема терминалки 2010 г.;zzz;8,810;6;1292771160;zzz
Методичка по ЛР № 15 2010 г.;zzz;5,042;3;1291471500;zzz
Методичка по ЛР № 13 2010 г.;zzz;7,217;5;1291291380;zzz
Методичка по ЛР № 14 2010 г.;zzz;2,859;1;1291215960;zzz
Методичка по IV заданию КП 2010 г.;zzz;2,700;1;1291129560;zzz
Методичка по III заданию  КП 2010 г.;zzz;2,810;1;1291125900;zzz
Методички по лабам;MadD;12,133;9;1291035840;zzz
Вопросы по курсовому;Crab;11,938;9;1290881340;zzz
Интерпретатор НАМ для MS DOS -- Win XP;zzz;9,092;7;1290107400;Kris
Методичка по ЛР № 11, 12 2010 г.;zzz;2,908;1;1289243400;zzz
Вопросы;DEMAGOG;20,680;16;1289239740;DEMAGOG
День технологий Microsoft для студентов;Scorpio;12,619;10;1288627620;yarrr
jdt2 версии 0.19;zzz;25,525;19;1288584420;DEMAGOG
Методичка по ЛР №10 2010 г.;zzz;3,708;2;1288436520;Gray_Angel
Методичка по ЛР №9 2010 г.;zzz;3,794;2;1288372080;yarrr
Вопросы к III зачёту 2010 г.;zzz;3,109;1;1288163400;zzz
Методичка по ЛР №7 2010 г.;zzz;12,658;10;1288004520;zzz
Методичка по ЛР №6 2010 г.;zzz;11,656;9;1287821460;Gray_Angel
Вопросы к II зачёту 2010 г.;zzz;5,718;3;1287735060;zzz
Методичка по ЛР №5 2010 г.;zzz;34,446;25;1287263520;Scorpio
Методичка по ЛР №8 2010 г.;zzz;2,845;1;1287248880;zzz
Книги;Artem;4,495;3;1287083400;Artem
Объявления;Tiw;10,721;9;1286978700;Gray_Angel
Файлы;DEMAGOG;8,558;7;1286892300;DEMAGOG
Эмулятор tu или tu4 для linux, дайте пож-ста.;MadD;21,348;15;1286129340;DEMAGOG
Пример ДТ;zzz;4,067;2;1286003400;zzz
Альтернативный диаграммер Тьюринга;zzz;6,710;1;1285693680;zzz
Методичка по КП, задания №1,2 2010 г.;zzz;5,190;3;1285682700;zzz
Вопросы к I зачету 2010 г.;zzz;20,009;15;1285164300;zzz
Экзамены;Elf;6,039;4;1284991500;zzz
забытая форма;Crab;3,705;2;1284743280;zzz
Пересдача по информатике;hawkE;3,650;2;1284724980;zzz
Машина Тьюринга;yarrr;4,944;3;1284660540;yarrr
Лабы на дому;Artem;7,034;5;1284563160;zzz
MacOSX;Artem;15,345;13;1284559500;Artem
Французский язык.;Gray_Angel;8,297;6;1284476760;zzz
Методичка по ЛР № 2 2010 г.;zzz;76,702;45;1284307620;zzz
Конспект первых лекций;zzz;20,934;15;1284106260;zzz
Социальная карта (метро);Lester;13,553;11;1283976660;yellowpuki
2 пересдачи в один день?;Димитрий;14,036;10;1283893920;zzz
Начало конспекта лекций;zzz;3,748;2;1283882940;DEMAGOG
Методичка по ЛР № 1 2010 г.;DEMAGOG;6,724;5;1283875620;DEMAGOG
Шпаргалка по BASH;avd;6,293;4;1283875620;Scorpio
Девятый парад московского студенчества;Gray_Angel;12,495;11;1283710140;yellowpuki
Контакты (1 курс 2010г.);Artem;32,634;26;1283699160;Kitsune
Методичка по ЛР № 3 2010 г.;zzz;2,631;1;1283691840;zzz
Бланк отчёта по ЛР;zzz;21,123;14;1283631060;brightstar
Сайт, форум (Создадим полноценный сайт/форум) 1 курс 2010г.;Artem;24,076;19;1283541000;Artem
Руководство по переходу на Ubuntu 10.04 LTS «Lucid Lynx»;Artem;2,504;1;1283411400;Artem
1 сентября 2010 г.: занятия в День знаний;zzz;13,294;11;1283314020;Gray_Angel
Группы;DEMAGOG;58,927;36;1283278140;zzz
Методичка по Emacs;zzz;2,667;1;1283278140;zzz
31 августа 2010 г.: собрание, расписание, группы;zzz;2,446;1;1282824180;zzz
III пересдача ...;zzz;2,396;1;1280254140;zzz
II пересдача ...;zzz;2,361;1;1279037220;zzz
Запись на пересдачу [8 июля 15:00] 24 чел.;diggl;28,666;23;1278504180;Пётр
Пересдача переносится на вчера?;zzz;2,671;1;1277827620;zzz
А что это....;White_man;3,564;2;1277230140;zzz
Компилятор к Си...;Gercog;7,379;4;1276120860;brightstar
Программа экзамена за II семестр 2009/10 уч. года;zzz;21,593;17;1276002240;zzz
Последние лекции и консультации к экзамену;zzz;26,501;21;1275765000;White_man
Конспект 2008 г. с. 243-424;zzz;9,087;7;1275559260;brightstar
Экзаменационные билеты.;FetchheLL;3,228;2;1274882700;FetchheLL
В субботу 22 мая 2010 г. ...;zzz;2,600;1;1274184180;zzz
Задания к ЛР № 20, 23 и 24 на весенний семестр 2009/10 уч. года;zzz;8,481;7;1273597680;zzz
Распределение по кафедрам на 1 курсе;White_man;14,306;11;1272970920;zzz
Конференция  Microsoft 2010;zzz;5,919;4;1272467160;White_man
Методички по ЛР № 21, 22 на 2009/10 уч. год;zzz;13,322;10;1271358600;Gercog
III пересдача ...;zzz;3,387;2;1266843840;zzz
Пример из лекции по shell 17.02.10 г.;zzz;4,785;3;1266512880;zzz
Предварительное расписание занятий I курса на весну 2010 г.;zzz;9,518;8;1265727960;РоманКР
Итоги пересдач;zzz;4,349;2;1265472420;zzz
Запись на I пересдачу экзамена 06.02.2010 суббота 15:00;zzz;12,083;10;1265220540;Daenur
Теперь запись не требуется ...;zzz;2,515;1;1264946700;zzz
Запись на I пересдачу экзамена 30.01.2010 суббота 15:00;zzz;39,023;29;1264770240;mingiyan
Ну как результаты...?;White_man;14,440;11;1263423720;zzz
Методичка к ЛР №11 и №12 2009 г.;zzz;6,154;4;1263233340;zzz
Конспект 2009 г. Стр. 46-123;zzz;4,529;3;1263060540;zzz
Ссылки на интересные материалы + ЛИТЕРАТУРА;ToM_SoIeR;2,676;1;1262985120;ToM_SoIeR
Расписание экзаменов;Андрей А;7,765;6;1262955840;zzz
Методичка к КП, задание №3;zzz;15,855;13;1261941000;White_man
Задание КП №4;zzz;5,201;3;1261674480;zzz
Задания 1-2 КП 2009 г.;zzz;22,228;18;1261242480;zzz
Задание на ЛР №15;zzz;2,521;1;1261055040;zzz
Методичка к ЛР №9 2009 г.;zzz;6,449;5;1257951960;zzz
Методичка к ЛР №10 2009 г.;zzz;3,003;1;1257505320;zzz
Методичка к ЛР №8 2009 г.;zzz;2,478;1;1256915160;zzz
Интерпретатор НАМ;zzz;9,552;7;1256317680;zzz
Методичка к ЛР№5 2009 г.;zzz;3,546;2;1255615500;White_man
Вики УМЦ-8 с заданиями к лабораторным работам;zhtw;2,410;1;1254866460;zhtw
jdt2 версии 2.0.18;zzz;18,926;16;1254424200;Fantasy1408
машина Тьюринга;lnex;14,361;11;1254323160;FetchheLL
UNIX машина: освоение.;Alexandr;44,746;28;1253894820;Utah_jazz
Методичка к ЛР№3 2009 г.;zzz;6,948;4;1253639280;zzz
Методичка к ЛР №2 (3-7 сентября 2009 г.);zzz;2,426;1;1251911280;zzz
Расписание консультаций;zzz;2,263;1;1244138940;zzz
программа экзамена 8-11 июня 2009 г.;zzz;3,271;1;1244138940;zzz
Не прошло и полугода ...;zzz;4,496;3;1239800640;zzz
Забытый на лекции телефон ...;zzz;5,385;3;1238853900;zzz
Клуб MAInfo.ru -- Заседание #000010;kichik;2,311;1;1223928660;kichik
Тест Тьюринга;zzz;2,331;1;1223906700;zzz
Пересдача № 3;Resnichka;5,201;4;1220803620;zzz
Пересдача № 3;-;3,731;2;1219684080;zzz
"Ужесточение" сессий;Kimbo;6,519;5;1214255520;Kimbo
перенос экзамена 18 июня;zzz;2,443;1;1213715160;zzz
премиальные баллы по информатике (весна 2008);zzz;2,255;1;1213546020;zzz
Консультации к экзаменам по информатике;zzz;2,352;1;1213538700;zzz
День информационных технологий в МАИ;kichik;2,418;1;1212001800;kichik
Аккаунты на сервер с фряхой;Shiz;8,097;7;1211098260;bender
Клуб MAInfo.ru -- Заседание #000008;kichik;2,356;1;1210719720;kichik
Российский финал Imagine Cup в ДК МАИ!;kichik;3,565;2;1208887740;Студентка
Хороший командный интерпретатор под Windows;zzz;3,350;2;1208887740;Студентка
UNIX+Windows=любовь!;zzz;5,753;4;1208772060;AlTi
Олимпиада по математике;zzz;2,422;1;1208271960;zzz
Клуб MAInfo.ru -- Заседание #000006;kichik;2,264;1;1207749900;kichik
Конференция «Технологии Microsoft в теории и практике програ;kichik;2,537;1;1206889560;kichik
Клуб MAInfo.ru -- Заседание #000005;kichik;2,240;1;1205884980;kichik
Стипендия;noname;3,392;2;1205424420;zzz
Математический форум отображает формулы в ТеХе!;zzz;3,814;2;1205262600;bender
Ричард Столмен едет в Москву!;zzz;4,347;3;1204909680;zzz
расписание на 11 марта;zzz;2,367;1;1204909680;zzz
Лекция по ТеХ (к ЛР № 22);zzz;5,163;4;1204053000;bender
Клуб MAInfo.ru #000004;kichik;2,349;1;1203811380;kichik
Задания на ЛР № 20, 21 ...;zzz;2,356;1;1202396760;zzz
Расписание на весну 2008 г.;Студентка;10,359;9;1202209320;Студентка
Пересдача по ЛА и АГ;J Dill;2,299;1;1201882020;J Dill
Пересдача информатики;L@merOk;4,237;3;1201712880;zzz
какая-то гадость;Shiz;9,548;7;1201255260;AlTi
зачеты;lexx;13,897;11;1200078600;bender
Консультации к экзамену;zzz;2,933;1;1199628300;zzz
вынос мозга;Shiz;4,426;3;1198861680;Shiz
Тьюринг;Kerosinko;11,548;10;1198656660;Kerosinko
Схема факультетской вычислительной системы;AntimozG;2,290;1;1197666720;AntimozG
В 438 ГУК "Б" найдены ключи;zzz;2,356;1;1197644760;zzz
Все задания практикума выставлены!;zzz;10,315;9;1197374580;Kerosinko
AXP6;zzz;2,334;1;1197220080;zzz
Клуб MAInfo.ru #DE0001 (000003);kichik;5,975;4;1196356080;kichik
нумерация КР и КП;Shiz;3,529;2;1196197920;kichik
Клуб MAInfo.ru #000002;kichik;2,483;1;1195672200;kichik
Семинар по технологии программирования;zzz;10,863;9;1195520640;US Marine
Материалы для рефератов и не только!;zzz;2,399;1;1195387380;zzz
Клуб MAInfo.ru #000001;kichik;2,398;1;1195034460;kichik
Песенка про пиво на 42 языках программирования;Shiz;2,488;1;1194887280;Shiz
Песенка про пиво на 42 языках программирования;-;47,713;40;1194624420;zzz
Зачет по информатике #2;kichik;2,531;1;1194203400;kichik
Ещё одна раскладка клавиатуры;zzz;8,594;7;1194044520;Shiz
День технологий в МАИ;kichik;2,295;1;1193951520;kichik
ностальжи;Shiz;3,376;2;1193933220;Nibinor
Аппаратная реализация архиватора gzip;zzz;2,501;1;1193843160;zzz
лекции по ТеХу;bender;5,686;4;1193659380;zzz
язык Си;Shiz;8,671;6;1193335740;Shiz
Как заработать на машинах Тьюринга;zzz;2,467;1;1193238360;zzz
Эмулятор машины Тьюринга;Iwish;18,658;12;1192911060;Kerosinko
Конспект материалов по практикуму;zzz;5,381;4;1192432200;zzz
Л.Р. №6;UnR1ValLeD;4,310;3;1192036080;UnR1ValLeD
Поздравление!;Студентка;5,643;4;1191067380;zzz
подключение по SSH к AXP3/5/6 через интернет;Shiz;4,474;3;1190480880;Shiz
думаю, лишним не будет...;raster@wa;2,485;1;1190437680;raster@wa
Руководство по ЛР 1, 2;zzz;26,549;20;1189512180;zzz
Расписание и списки групп 1 курса 2007 г.;zzz;12,648;11;1188486360;zzz
Пересдача в августе;Anastasia;7,953;6;1187978940;zzz
Заселение в общежитие 2007;TolicH;3,260;2;1187806140;zzz
Задачи по линалу;Frutella;2,332;1;1187035860;Frutella
Футболки с логотипом 8ого факультета;Alexander;4,703;3;1185966120;Пегас
ЯП на I курсе 2007;Уэнвартиэль;4,005;2;1185887040;zzz
6 августа 2007 г. Летняя практика.;zzz;6,179;4;1185800640;zzz
Пересдача по информатике;Alexander;21,759;18;1184162700;zzz
Лекции по культурологии;KoMnoT;4,078;3;1183561560;KoMnoT
Оценки первого курса и диплом;BlackDragon;11,237;6;1183197660;zzz
Итоги-2007;zzz;6,815;5;1183129560;Alexander
Культурология;GT;6,157;5;1183122240;BlackDragon
Пересдачи по МА и ЛА;Bomber pilot;5,234;4;1183032180;Kler
Пересдачи по МА и ЛА;-;8,091;7;1183018260;bender
Пара вопросов.;Bomber pilot;6,914;6;1182938460;123098
Терминальный класс;BlackDragon;9,109;7;1182596520;zzz
допы по инфе;asd;4,405;3;1182247260;asd
Допуск к экзаменам;Kler;6,378;5;1182247260;zzz
Экзаменационная программа по дискретной математике;bender;4,963;4;1182164520;Bomber pilot
На чем программируют на 2 курсе?;Bomber pilot;5,830;4;1181916300;zzz
Товарищи у кого есть билеты по матану? за 2007;BlackDragon;10,840;9;1181761800;Nevecap
Товарищи у кого есть билеты по матану? за 2007;-;5,546;4;1181649780; Гость
Товарищи у кого есть билеты по матану? за 2007;-;4,164;3;1181649780;123098
Перенос экзамена 08-105;zzz;2,323;1;1181567040;zzz
Консультации к экзаменам;zzz;3,255;2;1181567040;zzz
Лекции стр.228-279;graukin;5,225;4;1181423520;bender
Почему я не люблю TIFF и MS Office..;Melhesedek;3,399;2;1181423520;bender
Лекции стр. 312-331;bender;7,195;6;1181390580;Melhesedek
Перенос консультаций 08-106;zzz;2,299;1;1181326140;zzz
Перенос экзамена 08-108;zzz;2,310;1;1180962240;zzz
Фортран и рекурсия;NadinKa;4,919;2;1180775520;zzz
Лекции 392-421;chieftain;2,298;1;1180620300;chieftain
КР, КП, зачёт;Viktoria;12,301;8;1180612980;Nevecap
Коррекция экзаменационной программы;zzz;2,318;1;1180015500;zzz
Лекции 332-391;chieftain;8,141;7;1179831720;Nevecap
Вниманию гр. 08-103!;zzz;2,337;1;1179770940;zzz
Дискретка, help!;den;8,363;7;1179590820;raster@wa
XXV и XXVI лабораторные работы на Си;bender;6,225;5;1178730480;Kler
XXV и XXVI лабораторные работы на Паскале;bender;2,351;1;1178561340;bender
Студенту Потёмкину;zzz;2,461;1;1178215740;zzz
Студенту Потёмкину;-;19,919;17;1178193780;zzz
IX курсовая;bender;2,264;1;1178168880;bender
08-108 курсовая - матан;bill_gates;2,531;1;1178046600;bill_gates
Внимание группа 08-108!;chieftain;3,288;2;1178046600;bill_gates
24 лабораторная;graukin;23,861;20;1177531860;123098
Зачет по физ-ре;bender;27,127;23;1177265340;avsemenoff
Конспект лекций (278-311) и 23-я лабораторная;bender;2,348;1;1176930720;bender
7 и 8 курсовые работы;bender;2,332;1;1176296640;bender
Последняя лекция по физре...;bill_gates;4,325;3;1176217560;bill_gates
08-108 задание по английскому;bill_gates;2,310;1;1175893920;bill_gates
Товарищи у кого есть билеты по матану и курсовые по инфк 7+;BlackDragon;5,531;4;1175541000;Nevecap
Лекция по физ-ре;Nevecap;6,403;5;1175364540;Nevecap
Представление и обработка данных с регулярной структурой;bender;2,557;1;1175029920;bender
MikTex;Bomber pilot;6,674;5;1175007960;Melhesedek
функция send и размер фактически отправленных данных.;xaxa3217;6,290;5;1174917900;zhtw
freeBSD;GT;15,442;13;1174507860;Melhesedek
Miranda IM;Melhesedek;15,543;14;1174414140;raster@wa
Группе 108;bill_gates;2,334;1;1174327740;bill_gates
20, 21, 22 Лабараторные;BlackDragon;15,435;14;1174025340;DIZ
Практикум по информатике. Часть II;bender;2,383;1;1172934360;bender
Лекции стр.192-211;graukin;6,353;5;1172693460;Nevecap
Лекции 212-227;bender;2,255;1;1172678820;bender
Практикум I часть II семестр;elle;2,461;1;1172675160;elle
Допуск ко второму экзамену;KoMnoT;5,667;4;1172484060;zzz
III пересдача по информатике;zzz;2,484;1;1172081340;zzz
23 февраля;Alexander;12,768;10;1171965660;zzz
23 февраля;-;3,254;2;1171919520;123098
Задание по английскому;bender;2,268;1;1171796520;bender
LaTeX;Melhesedek;5,376;4;1171739400;bender
Раздача слонов и материализация духов;zzz;2,514;1;1171717440;zzz
Сканы;Ptm;2,241;1;1171393800;Ptm
Лекции по TeXу;zzz;2,463;1;1171116300;zzz
Обжим витой пары;Melhesedek;3,294;2;1170943500;Melhesedek
Обжим витой пары;-;6,914;6;1170943500;Melhesedek
Лабораторная 20,21,22;bender;2,319;1;1170860760;bender
Учебник английского;zzz;2,385;1;1169985780;zzz
Вопрос вопросов...;Пегас;5,460;4;1169985780;Пегас
Переэкзаменовки;Alexander;15,519;13;1169935260;Nevecap
Накопилась парочка вопросов по учёбе...;BlackDragon;37,005;26;1169895720;zzz
куча спама...;snicker;16,853;14;1169889120;GT
куча спама...;-;8,197;7;1169759520;Пегас
что тут у вас на первом курсе;Катя;6,251;5;1169744880;zzz
Закрытие сессии;Alexander;9,724;8;1169726580;bender
Сдали на 5;zzz;28,041;24;1169662140;123098
первая сессия...;raster@wa;44,795;41;1169658480;123098
Вопросы по экзамену по информатике;Пегас;7,633;6;1169471040;zzz
допуск к информатике;dron;3,560;2;1169373660;zzz
Лекции;bender;7,518;6;1169233800;Nevecap
Ошибка на стр. 28;zzz;2,455;1;1169031720;zzz
Лучшие программисты I курса по версии ACM;zzz;4,683;3;1168888200;snicker
Лекция по информатике, стр. 60-77;Nevecap;4,212;3;1168783500;Nevecap
Конспект, собранный в один файл.;PhanT0m;4,837;3;1168603380;bender
консультации и программа экзамена по информатике;NadinKa;6,511;5;1168603380;zzz
Курс лекций по информатике, стр 54-59;Nevecap;5,878;4;1168513320;Alexander
Экзамен и консультация по дискретной математике;bender;6,157;5;1168452540;raster@wa
Билеты по информатике;PhanT0m;2,413;1;1168441560;PhanT0m
Билеты по информатике;-;4,395;3;1168426920;BlackDragon
Опечатки в книгах по Линалу и Ангему Бортаковского;Nevecap;6,398;4;1168290720;snicker
Сдача экзамена без получения зачёта;KoMnoT;6,590;5;1168276080;KoMnoT
Шпоры по матану...;только одно сообщение;4,453;3;1168175040;bender
Вопросы к экзамену по дискретной математике;bender;7,664;5;1168175040;bender
Допск к экзаменам 2;Ptm;3,490;2;1167393780;zzz
Хороший материал для реферата;zzz;2,480;1;1167393780;zzz
Лабораторные работы 11 и 12;bender;8,040;7;1167289800;black_fox
ВСЕ ЛЕКЦИИ ПО ДИСКРЕ ХОРОШИМ ПОЧЕРКОМ;Дискретка;12,204;10;1167286140;black_fox
Писать по-русски;zzz;3,436;2;1166911260;raster@wa
лекции 172-191;GT;3,202;2;1166886360;bender
08-102!!;zzz;5,516;4;1166695260;Nevecap
08-102!!;-;6,199;5;1166562720;123098
08-102!;zzz;7,158;5;1166551740;zzz
Практикум;bender;5,194;4;1166367960;Nevecap
зачётные книжки;GT;6,244;5;1166349660;GT
проблемы с PuTTY;GT;4,767;3;1166162940;DIZ
вопрос про Pentium4;GT;4,395;3;1166022360;GT
Даты экзаменов;Sam;3,378;2;1165924980;zzz
Курсовая работа. Задания 3 и 4. А также ЛР 15.;BlackDragon;6,114;5;1165849560;bender
Информатика, стр 143-171;Nevecap;5,807;4;1165834920;GT
Экз. вопросы по линейной алгебре;Nevecap;3,052;1;1165766820;Nevecap
Экз. вопросы по линейной алгебре;-;7,601;6;1165597680;zzz
Бланки для курсового проекта и курсовой работы;bender;2,358;1;1165590360;bender
Тема для реферата КП: ТиниОС;zzz;2,836;1;1165316520;zzz
Помогите с 1-ой курсовой !;MAXimumPAYNE;5,352;4;1165266720;123098
Лабораторная работа № 14;bender;2,510;1;1164910140;bender
С Днем Рождения, Алексей Владимирович!;bender;4,673;3;1164827400;ANTITELA
Полезная инфа по инфе;Nevecap;2,466;1;1164744660;Nevecap
Полезная инфа по инфе;-;7,312;6;1164474480;123098
Конспект 124-143;bender;6,182;5;1164204300;Nevecap
13 лабораторная работа;Nevecap;2,372;1;1164136200;Nevecap
КП I-II: WANTED. DEAD OR ALIVE;bender;5,400;4;1163614140;bender
9-ая лаба чуть лучшего качества;Nevecap;13,541;12;1163535060;123098
Вопросы к III зачёту;zzz;3,187;1;1163527740;zzz
Поделитесь эмулятором Машины Тьюринга;Melhesedek;74,386;43;1163441340;zzz
jdt2 версии 2.0.19;zzz;6,661;5;1163279520;123098
День рождения принтера;zzz;16,187;12;1163279520;123098
Допуск к экзаменам;Sam;11,670;6;1163066460;zzz
Курс лекций по информатике, стр 108-123;Nevecap;2,385;1;1162840200;Nevecap
Курс лекций по информатике, стр. 78-107;Nevecap;6,407;5;1162551720;zzz
jdt2 2.0.18 установлен на axp3!;zzz;2,510;1;1162483620;zzz
10-ая лаба.;Nevecap;2,323;1;1162389900;Nevecap
7-ая лаба, если ещё кому нужна;Nevecap;2,305;1;1162113120;Nevecap
8-ая лаба по инфе.;Nevecap;2,297;1;1162113120;Nevecap
Опечатка в ЛР №9;zzz;2,382;1;1161886140;zzz
9 лабораторная;bender;2,338;1;1161810720;bender
Список вопросов к экзамену по МА;Sam;12,756;11;1161630600;ANTITELA
Вопрос по задачам на экзамене;BlackDragon;4,032;2;1161630600;zzz
Лабораторная работа №8;bender;6,436;5;1161525900;123098
Интерпретатор алгоритмов Маркова;bender;31,473;22;1161432180;PhanT0m
Интерпретатор алгоритмов Маркова;-;21,470;16;1161281340;zzz
День Web-технологий Microsoft в МАИ;zzz;19,291;17;1161249120;zzz
6 лабораторная;bender;28,074;24;1161191280;zzz
НАМ for WinXP;Melhesedek;10,603;9;1161097560;ANTITELA
Седьмая лабораторная;bender;4,401;3;1161093900;123098
пятая лабораторная...;raster@wa;57,902;43;1161079260;zzz
Вопросы ко II зачёту;zzz;10,513;7;1161076320;zzz
ЛР №3, п.9: всё-таки она вертится!;zzz;2,496;1;1160845680;zzz
устройство вывода на новом физико-техническом эффекте;zzz;2,391;1;1160582820;zzz
6 лаба, если ещё кому нужна... (скан);Nevecap;2,238;1;1160507400;Nevecap
запуск jdt2;zzz;4,467;3;1160492760;123098
Linux Shop в МАИ;zhtw;2,707;1;1160068080;zhtw
Вопросы к I зачёту;zzz;14,732;11;1159974360;zzz
5-ая лаба.;Nevecap;2,499;1;1159711500;Nevecap
с Днём Рождения, Валентин Евгениевич!!!;Uriy 08-101;15,271;13;1159466940;Alexander
Лабораторная работа №5;bender;2,434;1;1159369560;bender
Unix;Таня;2,264;1;1159362240;Таня
Курс лекций по информатике, стр. 38-53;Nevecap;3,123;2;1159185780;123098
Расчётно-графическая работа по дискретной математике.;Nevecap;5,200;3;1158685680;Nevecap
"Гл";Nevecap;6,605;5;1158663720;zzz
Насчёт всех лабораторных и конспектов лекций;BlackDragon;4,002;2;1158563400;zzz
Курс информатики, стр. 22-37;Nevecap;2,374;1;1158174600;Nevecap
Лабораторная работа и конспект;bender;5,809;4;1158170940;zzz
III пересдача экзамена по информатике;zzz;9,958;8;1158069900;zzz
Бланк отчёта по лаб. работе;Nevecap;5,514;4;1157904420;Nevecap
Смотреть всем первокурсникам;Sambuka;2,361;1;1157645220;Sambuka
Мелкое воровство в 438 Б;zzz;2,465;1;1157188320;zzz
Многообещающее название;zzz;2,738;1;1155571620;zzz
Экзамены;Студент;11,819;9;1151323380;Cheberlo
Консультации;Zelgadis;7,498;6;1150725900;zzz
вопрос по лин. спискам;Weak;4,434;3;1148144880;Weak
438 Б с 30 мая;zzz;2,576;1;1147885680;zzz
Question;Fallen_Angel;3,374;2;1146751500;zzz
Question;-;30,324;24;1145981220;zzz
Question;-;11,324;8;1145052060; Ник
КР6;Zelgadis;4,599;3;1143975720;Zelgadis
Архитектура ПК;Uriy 08-101;3,312;2;1142399280; Кристина
Архитектура ПК;-;2,491;1;1142341440; DmitryMV
ЛР 21;Amigo;11,404;8;1141927740; Горлов Александр
лаб. 26 (TeX);zzz;3,155;1;1140970020;zzz
20 ЛАБА(маны на русском);Zelgadis;3,450;2;1140628080; Denbor-
может быть просто поговорим? без учёбы.;serzhant;3,461;2;1140350580;zzz
Интерпретатор Shell;Amigo;3,363;2;1140106020;zzz
Эмулятор Alpha для PC;zzz;2,484;1;1139933220;zzz
А что же будет дальше...;Fallen_Angel;4,418;3;1138047060; Вася (запаренный сессией)
Ещё один LiveUnix;zzz;2,435;1;1138028760;zzz
Ещё один LiveUnix;-;6,030;4;1137964320;dsh
Ещё один LiveUnix;-;10,725;9;1137247500;zzz
Ещё один LiveUnix;-;11,108;10;1137150120; privateer
Вопросы по лекциям;Zelgadis;5,513;4;1137089340;zzz
Поясните пожалуйста.;Godless;4,611;3;1136721780;Godless
С Новым Годом ^_^;Reddy;4,586;3;1136714460;zzz
С Новым Годом ^_^;-;35,844;28;1135807260; Grr
Задание II в КП;Godless;14,082;12;1135807260; Grr
Консультация;Igoryan;4,409;3;1135422120;zzz
Консультация;-;8,977;7;1135343040;zzz
Консультация;-;50,366;35;1135271280;zzz
Консультация;-;57,127;42;1135271280;zzz
Консультация;-;4,733;3;1135184880;zzz
Компилятор pc.;Godless;7,285;5;1135083840;zzz
КР Задание III;Godless;44,551;32;1135001100;zzz
КР Задание III;-;6,682;5;1134907380;zzz
Digital Alpha (AXP3, AXP4);Uriy 08-101;5,843;4;1134903720;zzz
Связь с axp1,2,3 по ftp;Stereophonics;4,839;3;1134741900;zzz
О КП;Godless;3,555;2;1133967960;zzz
О КП;-;59,635;35;1133751960; Вован
О КП;-;19,835;17;1133629680;Zelgadis
О КП;-;48,326;41;1133291400;Uriy 08-101
О КП;-;3,558;2;1133284080;zzz
Дополнительные Занятия По Информатике...;Godless;8,141;6;1133183040; YaQ
Конкурс рефератов;zzz;7,004;5;1132916520;zzz
Конкурс рефератов;-;5,796;4;1132679280; Аникей, 08-102
Конкурс рефератов;-;8,036;6;1132341000; Аникей 08-102
Конкурс рефератов;-;8,845;7;1132250940;zzz
Конкурс рефератов;-;4,821;3;1132070820;zzz
Конкурс рефератов;-;6,920;5;1132070820;zzz
Что из Unix посоветуете?;Godless;10,469;9;1131980760; Алексей Лебедев
Что из Unix посоветуете?;-;3,634;2;1130954940;zzz
Что из Unix посоветуете?;-;14,892;11;1129907160; Андрей
Диаграммер МТ под Win;Zelgadis;25,231;20;1129831740;zzz
НАМ;Godless;4,723;3;1129636980;Godless
Интерпретатор МТ для Palm;zzz;4,910;3;1128805920; YaQ
Интерпретатор МТ для Palm;-;22,691;16;1128794940; mrLEE
Интерпретатор МТ для Palm;-;2,657;1;1128682920; Mike
Интерпретатор МТ для Palm;-;13,583;11;1128607500; Юрий 08-101
Интерпретатор МТ для Palm;-;9,305;5;1128420060;zzz
Интерпретатор МТ для Palm;-;12,325;9;1128420060;zzz
Интерпретатор МТ для Palm;-;3,879;2;1127153340;zzz
Интерпретатор МТ для Palm;-;19,062;15;1127138700; Юрий 08-101
Интерпретатор МТ для Palm;-;13,801;10;1125907860;zzz
Интерпретатор МТ для Palm;-;13,327;10;1124899620;zzz
Интерпретатор МТ для Palm;-;4,071;2;1124791260;zzz
До свиданья, Паскаль, до свиданья!;zzz;8,898;6;1123761780;zzz
До свиданья, Паскаль, до свиданья!;-;3,943;2;1120241340;zzz
консультация 30 июня;zzz;2,907;1;1119884760;zzz
Изменение в оформлении КР;Скосырев Юрий(08-103);3,971;2;1117710120;zzz
Юбилей UNIX;zzz;2,930;1;1113048180;zzz
lab26;zzz;6,370;4;1112709900;dsh
Консультации и пересдачи;zzz;6,356;4;1105805220;Дмитрий Рисенберг
Консультации и пересдачи;-;4,146;2;1105632420;zzz
I задание КП;zzz;3,010;1;1104952200;zzz
I задание КП;-;6,559;4;1104131400; Vikont
А. Шень-II;zzz;3,098;1;1103634240;zzz
Коллоквиум;zzz;3,001;1;1103126820;zzz
КР/КП - что есть что?;Buharic (08-107);6,003;2;1102784880;zzz
КР/КП - что есть что?;-;4,066;2;1102248180;zzz
КР/КП - что есть что?;-;4,364;2;1102165440;zzz
JDT.2 на ладони!;zzz;3,007;1;1101485220;zzz
JDT.2 на ладони!;-;6,331;4;1100786700; Ilias A. Peretyagin
Диаграмма UNIX;zzz;5,511;3;1100271960;zzz
Диаграмма UNIX;-;12,690;8;1098893220;zzz
Диаграмма UNIX;-;4,254;2;1098889560;zzz
Дополнение к CD-хрестоматии;zzz;4,126;2;1098634020; Орлов Никита(08-101)
Диаграммер JDT в среде Windows;zzz;20,845;14;1098543960;zzz
CD хрестоматия;Монаков Илья (08-107);6,672;4;1098054120;dsh
Ещё один UNIX под Windows;zzz;7,390;4;1097247960;dsh
Новая песня от OpenBSD;zzz;3,304;1;1097082480;zzz
1 сентября;zzz;11,816;1;1093543740;zzz
